unbind C-b 
set -g prefix C-a 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mode-mouse on
bind i resize-pane -U 10
bind k resize-pane -D 10
bind l resize-pane -R 10
bind j resize-pane -L 10
